REACT_APP_BASE_URL=https://EstimoALB-1828831481.eu-west-1.elb.amazonaws.com
REACT_APP_SERVER_URL=https://EstimoALB-1828831481.eu-west-1.elb.amazonaws.com/ws?token
REACT_APP_SERVER_URL=https://backend.ubb-sed-estimo.com/ws?token