spring.datasource.url = jdbc:postgresql://localhost:5432/planitpoker
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.liquibase.change-log = classpath:/db/liquibase-changelog.xml
application.secret=64CA21288396299C63862FC6C1447fdakjjgkdanslvsvnsl