.user-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20%;
}

.session-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20%;
}

.user-card {
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  margin-top: 10%;
}

.user-card.shifted {
  margin-left: 150px;
}

.card-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.card-content {
  justify-content: center;
  min-height: 300px;
}

.ant-card {
  height: auto;
  width: 80%;
  min-height: 300px;
}

.select-role {
  width: 120px;
}

.clickable-row {
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.clickable-row:hover {
  background-color: #f5f5f5;
}

.users-table-container {
  min-height: 300px;
}

.generic-table-container {
  min-height: inherit;
}

