spring.datasource.reader.jdbc-url   = jdbc:postgresql://localhost:5433/planitpoker
spring.datasource.reader.username   = postgres
spring.datasource.reader.password   = postgres

spring.datasource.writer.jdbc-url   = jdbc:postgresql://localhost:5433/planitpoker
spring.datasource.writer.username   = postgres
spring.datasource.writer.password   = postgres

spring.liquibase.change-log = classpath:/db/liquibase-changelog.xml

application.secret=64CA21288396299C63862FC6C1447fdakjjgkdanslvsvnsl
application.allowed-origins="http://localhost:3000", "http://localhost:5173",
"http://localhost:5174", "http://localhost:5050", "https://estimo.frontend.com/"