spring.datasource.reader.jdbc-url = ${SPRING_DATASOURCE_READ_ENDPOINT}
spring.datasource.reader.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.reader.password =  ${SPRING_DATASOURCE_PASSWORD}

spring.datasource.writer.jdbc-url = ${SPRING_DATASOURCE_WRITE_ENDPOINT}
spring.datasource.writer.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.writer.password = ${SPRING_DATASOURCE_PASSWORD}

spring.liquibase.change-log = classpath:/db/liquibase-changelog.xml

application.secret=${SPRING_APPLICATION_SECRET}

application.allowed-origins=${SPRING_APPLICATION_ALLOWED_ORIGINS}