spring.datasource.url = jdbc:postgresql://planitpoker-db.c4jqv1oi7zjm.eu-west-1.rds.amazonaws.com:5433/postgres
spring.datasource.username = postgres
spring.datasource.password = u]SuIC5+}d#]T}LAW4u>r(iiZMOo

spring.liquibase.change-log = classpath:/db/liquibase-changelog.xml
application.secret=64CA21288396299C63862FC6C1447fdakjjgkdanslvsvnsl
