spring.datasource.url = jdbc:postgresql://localhost:5433/planitpoker
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.liquibase.change-log = classpath:/db/liquibase-changelog.xml

application.secret=64CA21288396299C63862FC6C1447fdakjjgkdanslvsvnsl
application.allowed-origins="http://localhost:3000", "http://localhost:5173",
"http://localhost:5174", "http://localhost:5050", "https://estimo.frontend.com/"